# GFA25SE20_CRA_BE

./: .gitignore  CRA_Self-drive_Rental.API.sln  README.md
CRA_Self-drive_Rental.API/: CRA_Self-drive_Rental.API.csproj  CRA_Self-drive_Rental.API.http  CRA_Self-drive_Rental.API.xml  Program.cs  appsettings.Development.json  appsettings.json
CRA_Self-drive_Rental.API/Controllers/: AuthenController.cs  BookingController.cs  CarController.cs  FeedbackController.cs  InvoiceController.cs  Note.txt  ParkLotController.cs  PaymentController.cs  ScheduleController.cs  UserController.cs
CRA_Self-drive_Rental.API/Properties/: launchSettings.json  serviceDependencies.cracarrental - Web Deploy1.json
Repository/: Repository.csproj  Run migration here, add database in main proj.txt
Repository/Base/: DependencyInjection.cs  GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
Repository/Constant/: ConstantEnum.cs
Repository/DTO/: RefreshTokens.cs  SMTPSettings.cs
Repository/DTO/RequestDTO/: BookingCreateRequest.cs  BookingUpdateRequest.cs  InvoiceCreateRequest.cs  InvoiceUpdateRequest.cs  LoginRequest.cs  RegisterOwnerRequest.cs  RegisterRequest.cs  RegisterUserForm.cs  (+1 more)
Repository/Data/: CRA_DbContext.cs  ReminderToAddRelationship.txt
Repository/Extension/: MaxFileCountAttribute.cs
Repository/Interfaces/: IUserRepository.cs
Repository/Migrations/: 20251024105341_InitialMig.Designer.cs  20251024105341_InitialMig.cs  20251028215132_PreReview2.Designer.cs  20251028215132_PreReview2.cs  20251112035002_UpdateMissingRelationships.Designer.cs  20251112035002_UpdateMissingRelationships.cs  20251113024337_DatabaseFileStorageChange.Designer.cs  20251113024337_DatabaseFileStorageChange.cs  20251113031229_AddCarIdToBooking.Designer.cs  20251113031229_AddCarIdToBooking.cs  20251113041111_Changes.Designer.cs  20251113041111_Changes.cs  20251116055554_AdjustPaymentHistoryT.Designer.cs  20251116055554_AdjustPaymentHistoryT.cs  20251116100411_InitialRe.Designer.cs  20251116100411_InitialRe.cs  20251117064346_ChangeDBFileStorageAndCarInfo.Designer.cs  20251117064346_ChangeDBFileStorageAndCarInfo.cs  20251121153041_ScheduleAndBookingChange.Designer.cs  20251121153041_ScheduleAndBookingChange.cs  CRA_DbContextModelSnapshot.cs
Repository/Repositories/: BookingRepository.cs  CarImageRepository.cs  CarRegRepository.cs  CarRepository.cs  FeedbackImageRepository.cs  FeedbackRepository.cs  InvoiceRepository.cs  ParkingLotRepository.cs  PaymentRepository.cs  UserRepository.cs
(+93 files in other folders)
